{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "ConnectionStrings": {
    "TroyLibraryContext": "Server=localhost;Database=TroyLibrary;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7135",
    "Audience": "http://localhost:60659",
    "SecretKey": "ThisismyVERYsupersecretkeythebestyouveneverseenamoresecretkey",
    "ExpirationInMinutes": 1440
  },
  "PaswordRequirements": {
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": false,
    "RequiredLength": 6
  },
  "MinutesUntilOverdue": 5
}
